<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height= "match_parent"
    android:padding= "10dp"
    android:orientation= "vertical"
    android:background="#FFFFFF">


<!-- 역할을 선택하는 화면 -->
    <!-- 역할 선택을 명령하는 텍스트상자 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="역할을 선택하세요"
        android:textSize="30dp" />

    <!-- 역할 선택을 하기 위한 라디오버튼 그룹 -->
    <RadioGroup
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:text="보호대상자" />

        <RadioButton
            android:id="@+id/keeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="보호자" />
    </RadioGroup>


    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="ok"
        android:text="확인"
        android:textSize="20dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="can"
        android:text="취소"
        android:textSize="20dp" />

</LinearLayout>
