# RSE DOM Node
00-name=gimhyeojinuiAir
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.ssh.files_0
05-ref.00002=H.pi_0
05-ref.00003=H.raspberry_0
05-ref.00004=PS.compilecommand.default_2113536
05-ref.00005=PS.useractoins.default.actions_71303232
05-ref.00006=PS.useractoins.default.filetypes_285212944
