<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <!--생체정보 제공 동의(실버 화면)-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="생체 데이터 열람을 위한 정보 제공에 동의하십니까?" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="제공된 생체 데이터는 본인과 본인이 제공 동의한 자 외에 제 3자가 열람할 수 없습니다." />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="ok"
        android:text="확인"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="cancel"
        android:text="취소"
        android:textColor="#000000"
        android:textSize="20dp" />
</LinearLayout>