<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a01027370165.silverkeeper">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CheckSilver" />
        <activity android:name=".CheckAgree" />
        <activity android:name=".CheckRasp" />
        <activity android:name=".ErrorRasp" />
        <activity android:name=".CheckKeeper" />
        <activity android:name=".SilverInfo" />

    </application>

</manifest>